# mySimpleBlog

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/my_simple_blog/: MySimpleBlogApplication.java
src/main/java/ru/yandex/practicum/mysimpleblog/: MySimpleBlogApplication.java  Utils.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/mysimpleblog/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java
src/main/java/ru/yandex/practicum/mysimpleblog/controller/: CommentController.java  ImageController.java  PostController.java  PostsFeedController.java
src/main/java/ru/yandex/practicum/mysimpleblog/dto/: CommentDto.java  PostDto.java
src/main/java/ru/yandex/practicum/mysimpleblog/dto/mapper/: CommentMapper.java  PostMapper.java
src/main/java/ru/yandex/practicum/mysimpleblog/model/: Comment.java  Post.java
src/main/java/ru/yandex/practicum/mysimpleblog/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java
src/main/java/ru/yandex/practicum/mysimpleblog/repository/impl/: FileSystemImageRepository.java  JdbcCommentRepository.java  JdbcPostRepositoryImpl.java
src/main/java/ru/yandex/practicum/mysimpleblog/service/: CommentService.java  ImageService.java  PostService.java
src/main/java/ru/yandex/practicum/mysimpleblog/service/impl/: CommentServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/my_simple_blog/: MySimpleBlogApplicationTests.java
src/test/java/ru/yandex/practicum/mysimpleblog/controller/: AbstractPostControllerTest.java  CommentControllerTest.java  ImageControllerTest.java  PostControllerTest.java  PostsFeedControllerTest.java
src/test/java/ru/yandex/practicum/mysimpleblog/repository/: AbstractPostRepositoryTest.java  CommentRepositoryTest.java  ImageRepositoryTest.java  PostRepositoryTest.java
