spring.datasource.url=jdbc:h2:mem:misimpleblogdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password

upload.images.dir=./upload/images
